<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="CallSharePointWSUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="CallSharePointWS\" Type="ElementManifest" />
    <ProjectItemFile Source="CallSharePointWS.webpart" Target="CallSharePointWS\" Type="ElementFile" />
    <ProjectItemFile Source="CallSharePointWSUserControl.ascx" Target="CONTROLTEMPLATES\JQueryWebparts\CallSharePointWS\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="JQueryWebparts.CallSharePointWS" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>