<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="448472eb-36e0-47b0-a810-26d27fbb1b11" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://portal.shark.com/_vti_bin/SiteProvisioningService.svc/mex" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SiteProvisioningService.wsdl" MetadataType="Wsdl" ID="5f5eb241-3e39-4229-9f28-fc51e8700f43" SourceId="1" SourceUrl="http://portal.shark.com/_vti_bin/SiteProvisioningService.svc/mex" />
    <MetadataFile FileName="mex.xsd" MetadataType="Schema" ID="fcc73d47-8d78-4c1f-a873-9601c762620e" SourceId="1" SourceUrl="http://portal.shark.com/_vti_bin/siteprovisioningservice.svc/mex?xsd=xsd0" />
    <MetadataFile FileName="mex1.xsd" MetadataType="Schema" ID="792748d0-8bc6-4256-bb7d-b4eba2457735" SourceId="1" SourceUrl="http://portal.shark.com/_vti_bin/siteprovisioningservice.svc/mex?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>