<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="RefreshWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="RefreshWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="RefreshWebPart.webpart" Target="RefreshWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="RefreshWebPartUserControl.ascx" Target="CONTROLTEMPLATES\JQueryWebparts\RefreshWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="JQueryWebparts.RefreshWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>